# proximity-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/croock/proximity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/croock/proximity/: MainActivity.kt  PlacesOfInterestScreen.kt
app/src/main/java/dev/croock/proximity/data/: Converters.kt  Dao.kt  Entities.kt  ProximityDatabase.kt  ProximityRepository.kt
app/src/main/java/dev/croock/proximity/receiver/: GeofenceTransitionReceiver.kt
app/src/main/java/dev/croock/proximity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/croock/proximity/util/: GeofenceUtils.kt  LocationUtils.kt  MapUtils.kt  NotificationUtils.kt
app/src/main/java/dev/croock/proximity/viewmodel/: PlacesOfInterestViewModel.kt  PointOfInterestMapper.kt  TripsListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/croock/proximity/: ExampleUnitTest.kt
app/src/test/java/dev/croock/proximity/util/: LocationUtilsTest.kt
docs/: PROJECT_SUMMARY.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
